<!DOCTYPE html>
<html lang="en"><head>
	<title>V-Excel</title>
	<meta charset="utf-8">

	<!-- META -->
	<meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- END META -->

	<!-- FONTS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dosis:400,500,600">
	<!-- END FONTS -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/select2.css">
	<link rel="stylesheet" type="text/css" href="assets/select2-bootstrap.css">	
	<link rel="stylesheet" type="text/css" href="assets/datepicker.css">	
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-timepicker.min.css">	
	<link rel="stylesheet" type="text/css" href="assets/fileinput.min.css">	
	<link rel="stylesheet" type="text/css" href="assets/jquery.growl.css">
	<link rel="stylesheet" type="text/css" href="assets/perfect-scrollbar.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/design.css">
	<!-- END CSS -->	
	

<style>.cke{visibility:hidden;}</style></head>
<body class="">
<header>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container-fluid">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="brand">
			<a class="navbar-brand" href="/vexcel">
				<span>V-Excel</span>
			</a>
			
		</div>		
	</div>

	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		<ul class="nav navbar-nav navbar-right">
			<li>
				<p class="navbar-text">
					Signed in as Admin
				</p>
			</li>	
			<li>
				<a href="/vexcel/logout">
					<i class="fa fa-sign-out"></i> logout
				</a>
			</li>
		</ul>
	</div>
</div>
</nav></header>

<main class="body slide">
	<aside class="sidebar show perfectScrollbar">
<div id="solso-sidebar" class="list-group">
	<a href="/vexcel/laundry_dashboard.html" class="list-group-item">
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-home"></i></span>
			<h4 class="list-group-item-heading">Dashboard</h4>
			<p class="list-group-item-text">
				Reports
			</p>
		</div>	  
	</a>
	
	<a href="/vexcel/laundry_orders.html" class="list-group-item  active ">
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-users"></i></span>
			<h4 class="list-group-item-heading">Order</h4>
			<p class="list-group-item-text">
				create  | Edit  | Delete 
			</p>
		</div>	  
	</a>

	<a href="/vexcel/laundry_customers.html" class="list-group-item ">
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-users"></i></span>
			<h4 class="list-group-item-heading">Customer</h4>
			<p class="list-group-item-text">
				create  | Edit  | Delete 
			</p>
		</div>	  
	</a>

	<a href="/vexcel/laundry_invoice.html" class="list-group-item ">
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-puzzle-piece"></i></span>
			<h4 class="list-group-item-heading">Invoice</h4>
			<p class="list-group-item-text">
				create  | Edit  | Delete 
			</p>
		</div>	  
	</a>	

	<a href="/vexcel/laundry_product.html" class="list-group-item ">
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-file"></i></span>
			<h4 class="list-group-item-heading">Product</h4>
			<p class="list-group-item-text">
				create  | Edit  | Delete 
			</p>
		</div>	  
	</a>	

</div>
	</aside>
	
	<div class="container-fluid solso-content">
	<div class="row">
		
		<div class="col-md-12"></div>		
		
	<div class="col-md-12">
		<h1>
			<i class="fa fa-list"></i> 
		Orders
		</h1>
		
					<button type="button" class="btn btn-primary solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="invoiceCreate.html" data-modal-title="Create new order">
				<i class="fa fa-plus"></i> Create new order
			</button>
			</div>	

	<div class="col-md-12 top40">
		<h3>Invoices</h3>

		<div id="ajaxTable" class="table-responsive">
			<div id="DataTables_Table_4_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
				<div class="row"><div class="col-sm-12"><table class="table solsoTable dataTable no-footer" data-alert="1" id="DataTables_Table_4" role="grid" aria-describedby="DataTables_Table_4_info">
	<thead>
		<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-sort="ascending" aria-label="
		Crt.: activate to sort column descending" style="width: 28px;">
		Crt.</th><th class="col-md-1 sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Invoice: activate to sort column ascending" style="width: 67px;">Invoice</th><th class="col-md-2 sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="
									Client
							: activate to sort column ascending" style="width: 107px;">
									Client
							</th><th class="col-md-1 text-right sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Amount: activate to sort column ascending" style="width: 70px;">Amount</th><th class="col-md-1 text-right sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="paid: activate to sort column ascending" style="width: 55px;">paid</th><th class="col-md-1 text-right sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Balance: activate to sort column ascending" style="width: 72px;">Balance</th><th class="col-md-1 text-center sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Due date: activate to sort column ascending" style="width: 57px;">Due date</th><th class="small sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 60px;">Status</th><th class="small sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="State: activate to sort column ascending" style="width: 46px;">State</th><th class="xs-small sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 75px;">Action</th><th class="xs-small sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 50px;">Action</th><th class="small sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 109px;">Action</th><th class="small sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 83px;">Action</th><th class="small sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 74px;">Action</th><th class="small sorting" tabindex="0" aria-controls="DataTables_Table_4" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 84px;">Action</th></tr>
	</thead>

	<tbody>
			
		
		
	<tr role="row" class="odd">
			<td class="sorting_1">
				1
			</td>

			<td>
				1
			</td>

			<td>
									Baane Mini Imports
					
			</td>	

			<td class="text-right">
				$ 110.00
			</td>	
			
			<td class="text-right">
				$ 0.00
			</td>						
			
			<td class="text-right">
				$ 
				
									- 110
								
				
			</td>			
			
			<td class="text-center">
				2016-02-19
			</td>	

			<td>
				<label class="label label-unpaid">
					unpaid
				</label>
			</td>						
			
			<td>
									<label class="label label-paid">seen</label>
							</td>			
			
							<td>
											<button type="button" class="btn btn-default solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/schedule/1/edit/from-invoice" data-modal-title="Edit schedule">						
							<i class="fa fa-edit"></i> <i class="fa fa-clock-o"></i>
						</button>						
						
				</td>

				<td>		
					<button type="button" class="btn btn-default solsoConfirm" data-toggle="modal" data-target="#solsoSendEmail" data-href="http://solutiisoft.com/inventory-system/email/invoice/1/pdf">
						<i class="fa fa-envelope"></i>
					</button>
				</td>	
						
			<td>
				<div class="dropdown">
					<button class="btn solso-pdf dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
						Quick Actions
						<span class="caret"></span>
					</button>
				
					<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
													<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/invoice/1/status" data-modal-title="Change status">
									Change status
								</a>
							</li>
							
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/invoice/1/duedate" data-modal-title="Change due date">
									Change due date
								</a>							
							</li>
							
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/invoice/1/add-payment" data-modal-title="Add payment">
									Add payment
								</a>
							</li>
							<li class="divider"></li>
												
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="http://solutiisoft.com/inventory-system/export/invoice/1/pdf">
								Export PDF
							</a>
						</li>
						
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="http://solutiisoft.com/inventory-system/export/invoice/1/excel">
								Export Excel
							</a>
						</li>
					</ul>
				</div>
			</td>			
			
			<td>
				<button type="button" class="btn btn-info solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/invoice/1" data-modal-title="Show invoice">
					<i class="fa fa-eye"></i> Show
				</button>
			</td>		

							<td>		
					<button type="button" class="btn btn-primary solsoShowModal" data-toggle="modal" data-target="#solsoCrudModal" data-href="http://solutiisoft.com/inventory-system/invoice/1/edit" data-modal-title="Show invoice">
						<i class="fa fa-edit"></i> Edit
					</button>
				</td>

				<td>		
					<button type="button" class="btn btn-danger solsoConfirm" data-toggle="modal" data-target="#solsoDeleteModal" data-href="http://solutiisoft.com/inventory-system/invoice/1">
						<i class="fa fa-trash"></i> Delete
					</button>		
				</td>
			
		</tr></tbody>
</table></div></div>
</div>	</div>	
	</div>
	
	<div class="modal fade" id="solsoSendEmail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Send email to client</h4>
        </div>

        <div class="modal-body">
            <p>You are about to send pdf invoice via email to this user.</p>
            <p>Do you want to proceed ?</p><p>
        </p></div>

        <div class="modal-footer">
			
			<form method="POST" action="http://solutiisoft.com/inventory-system/invoice" accept-charset="UTF-8" id="solsoFormDelete"><input name="_token" type="hidden" value="to0LUe9kzLwOyZM63z1v71FRIKDs7PIk3KHGeKjH">
				
				<button type="button" class="btn btn-primary" data-dismiss="modal">NO</button>
				<button type="submit" class="btn btn-danger pull-right">YES</button>
					
			</form>									

        </div>
    </div>
</div>
</div>	
		
		<div class="modal fade" id="solsoCrudModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
<div class="modal-dialog modal-lg">
	<div class="modal-content">
		<div class="modal-header">
			<h4 class="solsoModalTitle">Create new invoice</h4>
		</div>
		
		<div class="modal-body">
			<div class="row solsoShowForm"><form method="POST" action="http://solutiisoft.com/inventory-system/invoice" accept-charset="UTF-8" role="form" class="solsoForm"><input name="_token" type="hidden" value="to0LUe9kzLwOyZM63z1v71FRIKDs7PIk3KHGeKjH">

	<div class="form-group col-md-12">
		<label for="client_id">
		Client</label>
		<select name="client_id" class="form-control required solsoSelect2">
			<option value="" selected="">choose</option>
			
							<option value="1"> Baane Mini Imports </option>
							<option value="2"> American Souvenirs Inc </option>
							<option value="3"> Vitachrome Inc. </option>
							<option value="4"> Toys of Finland, Co. </option>
							<option value="5"> AV Stores, Co. </option>
						
			
		</select>
		
			</div>
	
	<div class="form-group col-md-3">
		<label for="number">Invoice number</label>
		<div class="input-group">
			<span class="input-group-addon solso-pre">DEMO</span>
			<input type="text" name="number" class="form-control required no-line" autocomplete="off" value="2">
		</div>
		
			</div>		

	<div class="form-group col-md-3">
		<div class="form-group">
			<label for="start_date">Start date</label>
			<input type="text" name="start_date" class="form-control datepicker required" id="dp1" autocomplete="off" data-date-format="yyyy-mm-dd" value="">

					</div>
	</div>

	<div class="form-group col-md-3">
		<div class="form-group">
			<label for="due_date">Due date</label>
			<input type="text" name="due_date" class="form-control datepicker required" id="dp2" autocomplete="off" data-date-format="yyyy-mm-dd" value="">

					</div>
	</div>			
		
	<div class="form-group col-md-3">
		<label for="currency">Currency</label>
		<select name="currency_id" class="form-control required solsoCurrencyEvent">
			<option value="" selected="">choose</option>
			
							<option value="1"> $ </option>
							<option value="2"> £  </option>
							<option value="3"> €  </option>
								
			
		</select>
		
			</div>		
	<div class="clearfix"></div>	
	
	<div class="table-responsive col-md-12">
		<table class="table">
		<thead>
			<tr>
				<th>Crt.</th>
				<th class="td-product">Product</th>
				<th class="td-info">Price</th>
				<th class="td-info">Quantity</th>
				<th class="td-info">Tax rate</th>
				<th class="td-info">Discount</th>
				<th class="td-info">translate.type</th>
				<th class="td-info">Subtotal</th>
				<th class="delete-button">Action</th>
			</tr>	
		</thead>
			
		<tbody class="solsoParent">	
			<tr class="solsoChild">
				<td class="crt">1</td>
				
				<td>
					<select name="products[]" class="form-control required solsoSelect2 solsoCloneSelect2">
						<option value="" selected="">choose</option>
						
													<option value="1"> Laptop ASUS ROG G551JM-CN112D  </option>
													<option value="2"> Laptop LENOVO G50-70  </option>
													<option value="3"> Laptop TOSHIBA Satellite S50-B-142  </option>
													<option value="4"> Laptop Dell Inspiron 3542  </option>
													<option value="5"> Laptop ACER Aspire V Nitro  </option>
									
						
					</select>				
				</td>
				
				<td>
					<input type="text" name="price[]" class="form-control required solsoEvent" autocomplete="off">
				</td>

				<td>
					<input type="text" name="qty[]" class="form-control required solsoEvent" autocomplete="off">
				</td>				
				
				<td>
					<select name="taxes[]" class="form-control required solsoEvent">
						<option value="" selected="">choose</option>
						
													<option value="10.00"> 10.00 %</option>
													<option value="20.00"> 20.00 %</option>
													<option value="25.00"> 25.00 %</option>
									
						
					</select>					
				</td>
				
				<td>
					<input type="text" name="discount[]" class="form-control" autocomplete="off">
				</td>	
			
				<td>
					<select name="discountType[]" class="form-control solsoEvent">
						<option value="" selected="">choose</option>
						<option value="1">Amount</option>
						<option value="2">%</option>
					</select>
				</td>

				<td>
					<h4 class="pull-right">
						<span class="solsoSubTotal">0.00</span>
					</h4>	
				</td>
				
				<td>
					<button type="button" class="btn btn-danger disabled removeClone">
						<i class="fa fa-minus"></i>
					</button>
				</td>					
			</tr>
		</tbody>
		
		<tfoot>
			<tr>
				<td colspan="5">
					<div class="form-inline">
						<label for="end" class="show">Invoice discount</label>
						<input type="text" name="invoiceDiscount" class="form-control" autocomplete="off">
						
						<select name="invoiceDiscountType" class="form-control solsoEvent">
							<option value="" selected="">choose</option>
							<option value="1">Amount</option>
							<option value="2">%</option>
						</select>							
					</div>						
				</td>
				
				<td colspan="2">
					<h3 class="pull-right top10">TOTAL</h3>
				</td>
				
				<td colspan="2">
					<h3 class="top10">
						<span class="solsoTotal">0.00</span>
						<span class="solsoCurrency"></span>
					</h3>
				</td>
			</tr>
		</tfoot>
		</table>
	</div>		
	
	<div class="form-group top20 text-center">
		<button type="button" class="btn btn-primary btn-lg" id="createClone"><i class="fa fa-plus"></i> Add new product</button>
	</div>	

	<div class="form-group col-md-12">
		<label for="description"> Description </label>
		<textarea name="description" class="form-control" rows="7" autocomplete="off"></textarea>
	</div>	

	<div class="form-group col-md-12">
		<label for="terms"> Terms &amp; Conditions </label>
		<textarea name="terms" class="form-control" rows="7" autocomplete="off"></textarea>
	</div>	
		
	<div class="form-group col-md-12">
		<button type="button" class="btn btn-success solsoSave" data-message-title="Create notification" data-message-error="Validation error messages" data-message-success="Data was saved">
			<i class="fa fa-save"></i> Save
		</button>
	</div>
		
</form></div>
		</div>
		
		<div class="modal-footer">
			<button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
		</div>
	</div>
</div>
</div>

		<div class="modal fade" id="solsoDeleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Delete dialog</h4>
        </div>

        <div class="modal-body">
            <p>You are about to delete this item this procedure is irreversible !</p>
            <p>Do you want to proceed ?</p><p>
        </p></div>

        <div class="modal-footer">

			<form method="POST" action="http://solutiisoft.com/inventory-system/invoice" accept-charset="UTF-8" id="solsoFormDelete"><input name="_token" type="hidden" value="to0LUe9kzLwOyZM63z1v71FRIKDs7PIk3KHGeKjH">
				
				<button type="button" class="btn btn-primary" data-dismiss="modal">
					NO
				</button>
				
				<button class="btn btn-danger solsoDelete" data-message-title="Delete notification" data-message-success="Data was deleted">
					YES
				</button>
					
			</form>									

        </div>
    </div>
</div>
</div>		
	</div>
	</div>
</main>

<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/js/jquery.js"></script>
<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/js/bootstrap.min.js"></script>

	<!-- PARSLEY VALIDATION -->
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/parsley/parsley.js"></script>
	<!-- END PARSLEY VALIDATION -->
	
	
	<!-- DATA TABLES -->
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/datatables/datatables.min.js"></script>  
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/datatables/datatables-bootstrap.js"></script>    
	<script>
		$('.solsoTable').dataTable();
	</script>
	<!-- END DATA TABLES -->	


	<!-- CKEDITOR -->
    <script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/ckeditor/adapters/jquery.js"></script>
	<script>
	function solsoShowEditor() {
		UPLOADCARE_PUBLIC_KEY = "demopublickey";

        if ($('.solsoEditor').length) {
            $( 'textarea.solsoEditor' ).ckeditor({
                uiColor: '#9AB8F3',
                height: 300,
             });
        }
	}
	
	solsoShowEditor();
	</script>	
	<!-- CKEDITOR -->
	
	
	<!-- RENDRO EASY PIE CHART -->
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/rendro-easy-pie-chart/dist/jquery.easing.min.js"></script>
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
	<script>
		$('.chart').easyPieChart({
			easing: 'easeOutBounce',
			onStep: function(from, to, percent) {
				$(this.el).find('.percent').text(Math.round(percent));
			}
		});
	</script>	
	<!-- END RENDRO EASY PIE CHART -->
	
	<!-- CHART.JS -->
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/chart.js/chart.min.js"></script>
	<script>
	
		
	
	window.onload = function(){
		if ($('#reportClientsProducts').length) {
			var ctx = document.getElementById("reportClientsProducts").getContext("2d");
			window.myBar = new Chart(ctx).Bar(barChartClientsProducts, {
				responsive: true
			});
		}
		
		if ($('#reporEstimatesInvoices').length) {
			var ctx = document.getElementById("reporEstimatesInvoices").getContext("2d");
			window.myBar = new Chart(ctx).Bar(barChartEstimatesInvoices, {
				responsive: true
			});		
		}
		
		if ($('#reportClientsProducts2').length) {
			var ctx = document.getElementById("reportClientsProducts2").getContext("2d");
			window.myBar = new Chart(ctx).Bar(barChartClientsProducts2, {
				responsive: true
			});
		}
		
		if ($('#reporEstimatesInvoices2').length) {
			var ctx = document.getElementById("reporEstimatesInvoices2").getContext("2d");
			window.myBar = new Chart(ctx).Bar(barChartEstimatesInvoices2, {
				responsive: true
			});		
		}			
	}	
	</script>
	<!-- END CHART.JS -->
	
	
	<!-- DATEPICKER -->
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/datepicker/js/bootstrap-datepicker.js"></script>
	<script>	
	function showDatePicker() {
		var startDate 	= '';
		var endDate 	= '';
		
		$('#dp1').datepicker()
			.on('changeDate', function(ev){
				startDate = new Date(ev.date);
				$('#dp1').datepicker('hide');
			});
			
		$('#dp2').datepicker()
			.on('changeDate', function(ev){
				if (ev.date.valueOf() < startDate.valueOf()){
					$.growl.error({ title: "Error message", message: "The end date can not be less then the start date !"});
					$(this).val('');
				} else {
					endDate = new Date(ev.date);
				}
				$('#dp2').datepicker('hide');
			});		
	}	
	
	showDatePicker();
	</script>		
	<!-- END DATEPICKER -->
	
	
	<!-- TIMEPICKER -->
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/timepicker/js/bootstrap-timepicker.min.js"></script>
	<script>	
		$('.timepicker').timepicker();		
	</script>		
	<!-- END TIMEPICKER -->
	

	<!-- SELECT 2 -->
	<script type="text/javascript" src="assets/select2.js"></script>
	<script>	
		$('.select2').select2();		
	</script>	
	<!-- END SELECT 2 -->
	
	
	<!-- BOOTSTRAP FILEINPUT -->
	<script type="text/javascript" src="http://solutiisoft.com/inventory-system/public/vendor/bootstrap-fileinput/js/fileinput.min.js"></script>
	<script>
	function solsoUpload() {	
		$(".solsoFileInput").fileinput({
			allowedFileExtensions: ['jpg', 'jpeg', 'gif', 'png', 'bmp'],
			allowedFileTypes: ['image', 'video', 'flash'],
			removeClass: 'btn btn-danger',
			uploadClass: 'btn btn-success',
		});
	}
	
	solsoUpload();
	</script>		
	<!-- END BOOTSTRAP FILEINPUT -->
	

	<!-- GROWL -->
	<script type="text/javascript" src="assets/jquery.growl.js"></script>  
	<!-- END GROWL-->		
	
	
	<!-- PERFECT-SCROLLBAR -->	
	<script type="text/javascript" src="assets/perfect-scrollbar.min.js"></script>
	<script>	
		menuSidebarHeight = $('#solso-sidebar').height() + 50;
		sideBarHeight	  = $('.sidebar').height();

		if ( menuSidebarHeight >= sideBarHeight )	{
			$('.perfectScrollbar').perfectScrollbar();
		}	
	</script>	
	<!-- END PERFECT-SCROLLBAR -->		
	
	
	<!-- === SOLUTII SOFT === -->
	<script>
		/* === SETTINGS && MODALS && UPLOAD === */
		$(document).on("submit", ".solsoUploadForm", function () {	
			$.ajax({
				url: "http://solutiisoft.com/inventory-system/upload/upload-image",
				type: 'POST',
				data: new FormData( this ),
				processData: false,
				contentType: false,
				success:function(data) {
					$('#tab2').html(data);
					solsoUpload();
					
					var getError = $(data).find("[name='solsoStatus']").val();
					if ( getError == '1' ) {
						$.growl.notice({ title: 'Update notification', message: 'Data was saved' });
					} else {
						$.growl.notice({ title: 'Update notification', message: 'Validation error messages' });
					}
				}
			});
			
			return false;
		});		
		
		$( document ).on('click', '.solsoAjax', function(){
			
			var solsoSelector	= $(this);
			var solsoFormData 	= $(solsoSelector).closest('form').serialize();
			var	solsoFormAction	= solsoSelector.attr('data-href');
			var solsoFormMethod	= solsoSelector.attr('data-method');
			var returnTO		= solsoSelector.attr('data-return');

			valid = true;
			
			if (solsoSelector.closest('form').length > 0) {
				valid = solsoSelector.closest('form').parsley().validate();
			}

			if (valid) {
				$.ajax({
					url: 	solsoFormAction,
					type: 	solsoFormMethod,
					data: 	solsoFormData,
					dataType: 'html',
					success:function(data) {
						if (data == 0) {
							$.growl.error({ title: 'ACCESS DENIEND', message: 'ACCESS DENIEND' });
						} else {			
							$('#' + returnTO).html(data);
							
							if ( $(data).find('.table').attr('data-alert') ) {
								var getError = $(data).find('.table').attr('data-alert');
							} else if ( $(data).closest('table').attr('data-alert') ) {
								var getError = $(data).closest('table').attr('data-alert');	
							} else {	
								var getError = $(data).find("[name='solsoStatus']").val();
							}
							
							if ( getError == '1' ) {
								$.growl.notice({ title: solsoSelector.attr('data-message-title'), message: solsoSelector.attr('data-message-success') });
							} else if ( getError == '2' ) {	
								$.growl.warning({ title: solsoSelector.attr('data-message-title'), message: solsoSelector.attr('data-message-warning') });
							} else {
								$.growl.error({ title: solsoSelector.attr('data-message-title'), message: solsoSelector.attr('data-message-error') });
							}
							
							if ( $(data).closest('table').attr('data-alert') ) {
								$('#ajaxTable').html(data);
								$('.solsoTable').dataTable();
							}		

							solsoUpload();	
							solsoShowEditor();
						}
					}
				});			
			}
			
			return false;
		});		
		
		$( document ).on('click', '.solsoCurrencySettings', function(e) {
			e.preventDefault();
			
			var solsoSelector	= $(this);
			var id	 			= $(this).attr('data-id');
			var name 			= $(this).closest('label').find("input[type='radio']").attr('name');
			var value 			= $(this).closest('label').find("input[type='radio']").val();
		
			if ( name == 'position') {
				goToUrl = "http://solutiisoft.com/inventory-system/currency/position";
			}
			
			if ( name == 'default') {
				goToUrl = "http://solutiisoft.com/inventory-system/currency/default";
			}			
		
			$.ajax({
				url: goToUrl,
				type: 'post',
				dataType: 'html',
				data: { itemID: id, itemValue: value  },
				success:function(data) {
					$('#tab5').html(data);
					$.growl.notice({ title: solsoSelector.attr('data-message-title'), message: solsoSelector.attr('data-message-success') });
				}
			});
		});		

		$( document ).on('click', '.solsoShowModal', function(){
			modalTitle = $(this).attr('data-modal-title')

			$.ajax({
				url: $(this).attr('data-href'),
				dataType: 'html',
				success:function(data) {
					if (data == 0) {
						$.growl.error({ title: 'ACCESS DENIEND', message: 'ACCESS DENIEND' });
					} else {					
						$('.solsoModalTitle').text(modalTitle.toString());
						$('.solsoShowForm').html(data);
						showDatePicker();
						solsoShowEditor();
						
						if ($('.select2').length) {
							$('.select2').select2({
								closeOnSelect:false
							});
						}
					}
				}
			});		
		});
		
		$( document ).on('click', '.solsoSave', function(e){
			e.preventDefault();

			var solsoSelector	= $(this);
			var solsoFormAction = solsoSelector.closest('form').attr('action');
			var solsoFormMethod = solsoSelector.closest('form').attr('method');
			var solsoFormData	= solsoSelector.closest('form').serialize();	
			
			valid = solsoSelector.closest('form').parsley().validate();
			
			if (valid) {
				$.ajax({
					url: 	solsoFormAction,
					type: 	solsoFormMethod,
					data: 	solsoFormData,
					cache: 	false,
					dataType: 'html',
					success:function(data) {
						if (data == 0) {
							$.growl.error({ title: 'ACCESS DENIEND', message: 'ACCESS DENIEND' });
						} else {

							if ( $(data).closest('table').attr('data-alert') ) {
								var getError = $(data).closest('table').attr('data-alert');
							} else if ( $(data).find('.table').attr('data-alert') ) {
								var getError = $(data).find('.table').attr('data-alert');
							} else if ( $(data).closest('form').attr('data-alert') ){	
								var getError = $(data).closest('form').attr('data-alert');
							} else if ( $(data).closest('form').attr('data-alert') ) {	
								var getError = $(data).find('form').attr('data-alert');
							} else {	
								var getError = 0;
							}						

							if ( getError == '1' ) {
								$('#solsoCrudModal').modal('hide');
								$('#ajaxTable').html(data);
								$.growl.notice({ title: solsoSelector.attr('data-message-title'), message: solsoSelector.attr('data-message-success') });
							} else if ( getError == '2' )  {	
								$.growl.warning({ title: solsoSelector.attr('data-message-title'), message: solsoSelector.attr('data-message-warning') });
							} else if ( getError == '4' )  {	
								$('.solsoShowForm').html(data);
								$.growl.notice({ title: solsoSelector.attr('data-message-title'), message: solsoSelector.attr('data-message-success') });
							} else {
								$('.solsoShowForm').html(data);
								$.growl.error({ title: solsoSelector.attr('data-message-title'), message: solsoSelector.attr('data-message-error') });
							}
							
							$('.solsoTable').dataTable();
							showDatePicker();
							// $('.select2').select2();
						}
					}
				});	
			}
			
			return false;
		});			
		
		$( document ).on('click', '.solsoConfirm', function(){
			$("#solsoFormDelete").prop('action', $(this).attr('data-href'));
			
			if ($(this).attr('data-return')) {
				$("#solsoFormDelete").attr('data-return', $(this).attr('data-return'));;
			}
		});
		
		$( document ).on('click', '.solsoDelete', function(e){
			e.preventDefault();
			
			var solsoSelector	= $(this);
			var solsoFormAction = $('#solsoFormDelete').attr('action');
			
			if ($('#solsoFormDelete').attr('data-return')) {
				var returnTO = $('#solsoFormDelete').attr('data-return');
			}	
			
			$.ajax({
				url: 	solsoFormAction,
				type: 	'delete',
				cache: 	false,
				dataType: 'html',
				success:function(data) {
					$('#solsoDeleteModal').modal('hide');
					
					if (returnTO) {
						$('#' + returnTO).html(data);
					} else {	
						$('#ajaxTable').html(data);
						$('.solsoTable').dataTable();
						dataRefresh = solsoFormAction.split('/');
					}
					
					$.growl.notice({ title: solsoSelector.attr('data-message-title'), message: solsoSelector.attr('data-message-success') });
				}
			});	
			
			return false;
		});				
		
		$('#solsoCrudModal').on('hidden.bs.modal', function () {
			$.ajax({
				url: 	'invoice',
				type: 	'get',
				cache: 	false,
				dataType: 'html',
				success:function(data) {
					$('#ajaxTable').html(data);
					$('.solsoTable').dataTable();
				}
			});				
		});
		/* === END SETTINGS && MODALS && UPLOAD === */

		
		/* === CLONE ROW === */
		$(document).on('click', '#createClone', function(e) {
			$( '.solsoSelect2.solsoCloneSelect2').select2('destroy');
			
			$( '.solsoParent' )
				.append( '<tr>' + $( 'tr.solsoChild' ).html()  + '</tr>' );
		
			$( '.crt' ).each(function( index ) {
				$( this ).text(index+1);
			});			
			
			
			$("[name='products[]']").last().val('');
			$("[name='qty[]']").last().val('');
			$("[name='price[]']").last().val('');
			$("[name='taxes[]']").last().val('');
			$("[name='discount[]']").last().val('');
			
			$( ".solsoSubTotal" ).last().text('0.00');
			$( '.solsoCloneSelect2' ).select2();

			return false;
		});
		
		$( document ).on('click', '.removeClone', function() {
			
			if ( $('.removeClone').size() > 1 ) {
				$(this).parents().eq(1).remove();
			} else {
				$.growl.error({ title: 'ACCESS DENIEND', message: "YOU CAN'T DELETE ALL PRODUCTS !!!" });
			}
			
			$( '.crt' ).each(function( index ) {
				$( this ).text(index+1);
			});
			
			return false;
		});
		/* === END CLONE ROW === */	
		
		/* === INVOICE === */
		$( document ).on('change', '.solsoCloneSelect2', function() {
			inputPrice = $(this).closest('tr').find("[name='price[]']");
			
			$.ajax({
				url: "http://solutiisoft.com/inventory-system/get-product-price",
				type: 'post',
				dataType: 'json',
				data: { product: $(this).val() },
				success:function(price) {
					inputPrice.val(price);
				}
			});
		});		
		
		$( document ).on('change', '.solsoCurrencyEvent', function() {
			if ( $(this).val() != '') {
				$( '.solsoCurrency' ).text( $( "[name='currency'] option[value='" + $(this).val() + "']").text() );
			}
		});	
		
		$( document ).on("click change paste keyup", ".solsoEvent", function() {
			var qty			= $(this).closest('tr').find("[name='qty[]']").val();
			var price		= $(this).closest('tr').find("[name='price[]']").val();
			var tax			= $(this).closest('tr').find("[name='taxes[]']").val();
			var discount	= $(this).closest('tr').find("[name='discount[]']").val();	
			var type		= $(this).closest('tr').find("[name='discountType[]']").val();	
			var totalDisc	= $(this).closest('tr').find("[name='invoiceDiscount']").val();	
			var invoiceType	= $(this).closest('tr').find("[name='invoiceDiscountType']").val();	
			var subTotal	= 0;
			var total		= 0;
			
			itemQty			= parseFloat(qty)  > 0 		? parseFloat(qty).toFixed(2) 		: 0;
			itemPrice		= parseFloat(price)  > 0 	? parseFloat(price).toFixed(2) 		: 0;
			itemTax			= parseFloat(tax) > 0 		? parseFloat(tax).toFixed(2) 		: 0;
			itemDiscount	= parseFloat(discount) > 0	? parseFloat(discount).toFixed(2)	: 0;
			invoiceDiscount	= parseFloat(totalDisc) > 0	? parseFloat(totalDisc).toFixed(2)	: 0;
			
			solsoValue 			= itemQty * itemPrice;
			solsoTax			= solsoValue * (itemTax / 100);
			solsoPrice			= solsoValue + solsoTax;
			solsoDiscount		= itemDiscount;
			solsoTotalDiscount	= invoiceDiscount;
			
			if ( type == 2 ) {
				solsoDiscount	= solsoPrice * (itemDiscount / 100);
			}
			
			subTotal		= solsoPrice - solsoDiscount;
			
			$(this).closest('tr').find(".solsoSubTotal").text( subTotal.toFixed(2) );
			
			$( '.solsoSubTotal' ).each(function() {
				total += parseFloat($(this).text());
			});
			
			if ( invoiceType == 2 ) {
				solsoTotalDiscount = total * (invoiceDiscount / 100);
			}
			
			$( '.solsoTotal' ).text( (total - solsoTotalDiscount).toFixed(2) );
		});
		/* === END INVOICE === */		
		
		
		
		/* === SIDEBAR === */
		$('.toogle').on('click', function() {
			$('.body').toggleClass('slide');
			$('.sidebar').toggleClass('show');
			$('.toogle i').toggleClass('fa-chevron-left fa-chevron-right');
		});
		/* === END SIDEBAR === */	

		/* === ELEMENTS ===  */
		$('html').on('keypress', '.modal', function(e) {
		   if (e.keyCode == 13) {
			  return false;
		   }
		});		
		/* === END ELEMENTS ===  */
	</script>
	<!-- === END SOLUTII SOFT === -->
	

<div class="datepicker dropdown-menu" style="display: none; top: 242px; left: 549.25px;"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">November 2016</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td><td class="day ">5</td></tr><tr><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td><td class="day ">12</td></tr><tr><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day  active">16</td><td class="day ">17</td><td class="day ">18</td><td class="day ">19</td></tr><tr><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td><td class="day ">26</td></tr><tr><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day ">30</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2016</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div class="datepicker dropdown-menu"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">November 2016</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td><td class="day ">5</td></tr><tr><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td><td class="day  active">12</td></tr><tr><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day ">16</td><td class="day ">17</td><td class="day ">18</td><td class="day ">19</td></tr><tr><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td><td class="day ">26</td></tr><tr><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day ">30</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2016</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div class="datepicker dropdown-menu"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">November 2016</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td><td class="day ">5</td></tr><tr><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td><td class="day  active">12</td></tr><tr><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day ">16</td><td class="day ">17</td><td class="day ">18</td><td class="day ">19</td></tr><tr><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td><td class="day ">26</td></tr><tr><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day ">30</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2016</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div class="datepicker dropdown-menu"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">November 2016</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td><td class="day ">5</td></tr><tr><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td><td class="day  active">12</td></tr><tr><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day ">16</td><td class="day ">17</td><td class="day ">18</td><td class="day ">19</td></tr><tr><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td><td class="day ">26</td></tr><tr><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day ">30</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2016</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div class="datepicker dropdown-menu"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">November 2016</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td><td class="day ">5</td></tr><tr><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td><td class="day  active">12</td></tr><tr><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day ">16</td><td class="day ">17</td><td class="day ">18</td><td class="day ">19</td></tr><tr><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td><td class="day ">26</td></tr><tr><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day ">30</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2016</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div class="datepicker dropdown-menu"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">November 2016</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td><td class="day ">5</td></tr><tr><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td><td class="day  active">12</td></tr><tr><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day ">16</td><td class="day ">17</td><td class="day ">18</td><td class="day ">19</td></tr><tr><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td><td class="day ">26</td></tr><tr><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day ">30</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2016</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div class="datepicker dropdown-menu"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">November 2016</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td><td class="day ">5</td></tr><tr><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td><td class="day  active">12</td></tr><tr><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day ">16</td><td class="day ">17</td><td class="day ">18</td><td class="day ">19</td></tr><tr><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td><td class="day ">26</td></tr><tr><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day ">30</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2016</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div><div class="datepicker dropdown-menu"><div class="datepicker-days" style="display: block;"><table class=" table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">November 2016</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day  old">30</td><td class="day  old">31</td><td class="day ">1</td><td class="day ">2</td><td class="day ">3</td><td class="day ">4</td><td class="day ">5</td></tr><tr><td class="day ">6</td><td class="day ">7</td><td class="day ">8</td><td class="day ">9</td><td class="day ">10</td><td class="day ">11</td><td class="day  active">12</td></tr><tr><td class="day ">13</td><td class="day ">14</td><td class="day ">15</td><td class="day ">16</td><td class="day ">17</td><td class="day ">18</td><td class="day ">19</td></tr><tr><td class="day ">20</td><td class="day ">21</td><td class="day ">22</td><td class="day ">23</td><td class="day ">24</td><td class="day ">25</td><td class="day ">26</td></tr><tr><td class="day ">27</td><td class="day ">28</td><td class="day ">29</td><td class="day ">30</td><td class="day  new">1</td><td class="day  new">2</td><td class="day  new">3</td></tr><tr><td class="day  new">4</td><td class="day  new">5</td><td class="day  new">6</td><td class="day  new">7</td><td class="day  new">8</td><td class="day  new">9</td><td class="day  new">10</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2016</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month active">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year active">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div></body></html>